<!DOCTYPE html>
<html lang="en">
	<head>
		<title>InLaTeX VK</title>

		<meta charset="UTF-8">
		<!-- LaTeX logo typeset CSS from https://stackoverflow.com/a/8160532 -->
<style>
.tex sub, .latex .sub, .latex .sup {
      text-transform: uppercase;
}

.tex sub, .latex .sub {
      vertical-align: -0.5ex;
      margin-left: -0.1667em;
      margin-right: -0.125em;
}

.tex, .latex, .tex sub, .latex .sub {
      font-size: 1em;
      margin: 0px !important;
}

.latex .sup {
      font-size: 0.85em;
      vertical-align: 0.15em;
      margin-left: -0.36em;
      margin-right: -0.15em;
}
</style>

<style>
{% include "master.css" %}
</style>
{# swapped out sup and sub for spans because otherwise screen readers and text-based browsers highlight the super/subscript which should be a part of the phrase. #}
{% macro latex() %}<span class="latex">L<span class="sup">a</span>T<span class="sub">e</span>X</span>{% endmacro %}


<!-- Computer Modern font from https://www.checkmyworking.com/cm-web-fonts/ -->


<link rel="stylesheet" href="{{url_for('static', filename='cmun-serif.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='cmun-typewriter.css')}}">


<!-- speech bubble base from https://leaverou.github.io/bubbly/ -->

{% macro delay(t) %}style="animation-delay: {{t}}s;"{% endmacro %}

<style>

{# icon taken from the material design icon set: https://material.io/resources/icons/ #}
{% set document_icon %}
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="{{text_color}}" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
{% endset %}



</style>

	</head>
	<body>
		<header> 
			<h1>Render {{latex()}} expressions in VK</h1>
			<h2><a href="https://vk.com/inlatexbot">https://vk.com/in{{latex()}}bot</a></h2>
			<h2><a href="https://github.com/danya02/InLaTeXbot_VK">https://github.com/danya02/In{{latex()}}bot_VK</a></h2>
		</header>

		<section>
		<h2>Message me to render an image</h2>
		<div class="chatbox">
			<div class="me speech-bubble anim" {{delay(0)}}><pre>/add-preamble \usepackage[all]{xy}</pre></div>
			<div class="bot speech-bubble anim" {{delay(1)}}><p>Added "<code style="margin:0;">\usepackage[all]{xy}</code>" to your preamble as line number 9.</p></div>
			<div class="me speech-bubble anim" {{ delay(2) }}>
<pre>\[
\xymatrix@C+1em@R+1em{
&amp; A \ar^f[r] \ar^a[d] &amp; B \ar^g[r] \ar^b[d] &amp; C \ar[r] \ar^c[d] &amp; 0 \\
0 \ar[r] &amp; A' \ar^{f'}[r] &amp; B' \ar^{g'}[r] &amp; C' &amp;
}
\]
</pre>
			</div>
			<div class="bot speech-bubble anim" {{ delay(3) }}>
				<img src="{{url_for('static', filename='demo-expr-1.jpg')}}" />
			</div>
			<div class="bot speech-bubble anim" {{ delay(3.5) }}>
				<a href="{{url_for('static', filename='demo-expr-1.pdf')}}" style="margin:0;">
					{{ document_icon }} <p>{{latex()}} expression</p>
				</a>
			</div>
		</div>
		</section>


		<section>
		<h2>Or mention me in a group chat</h2>

{# the "if-false"d out script tags are so Vim's syntax highlighting does not break on invalid HTML code #}

{% if False %}<script>{% endif %}

{% set demo_2_code %}
\begin{equation}
k_{rOG} (S_G) =
\begin{cases}
   k_{rORG} + (k_{rOLG} - k_{rORG}) \frac{S_{GCR} - S_{G}}{S_{GCR} - S_{GL}}, & S_{GL} \leq S_G < S_{GCR} \\[1ex]
   k_{rORG}(1 - S_{Gn})^{n_{OG}}, & S_{GCR} \leq S_G \leq 1 - S_{OGCR}-S_{WL} \\[1ex]
   0, & 1 - S_{OGCR}-S_{WL} < S_G \leq S_{GU}
\end{cases}
\end{equation}

{% endset %}

{% set demo_3_code %}
$$ N_w=\xi_{W,SC} \frac{S_W}{B_W} $$
{% endset %}

{% if False %}</script>{% endif %}

{% set inlatex_link %}<a href="https://vk.com/inlatexbot">@In{{latex()}}_VK</a>{% endset %}

		<div class="chatbox">
			<div class="person1 speech-bubble anim" {{delay(0.5)}}><p>Anything we need to change before the demo?</p></div>
			<div class="me speech-bubble anim" {{delay(1.5)}}><p>Yes, the formula on page {{random.randint(100, 600)}} is wrong. It should be:</p></div> 
			<div class="me speech-bubble anim" {{delay(2.5)}}>{{inlatex_link}} <pre>{{demo_2_code}}</pre></div> 
			<div class="bot speech-bubble anim" {{ delay(3.5) }}>
				<img src="{{url_for('static', filename='demo-expr-2.jpg')}}" />
			</div>
			<div class="person1 speech-bubble anim" {{delay(4.5)}}><p>Got it, anything else?</p></div>
			<div class="person2 speech-bubble anim" {{delay(5.5)}}><p>Maybe the one on the left at {{random.randint(50, 200)}} should be like this?</p></div>
			<div class="person2 speech-bubble anim" {{delay(6.5)}}><p>{{inlatex_link}} <code style="margin:0;">{{demo_3_code}}</code></p></div> 
			<div class="bot speech-bubble anim" {{ delay(7.5) }}>
				<img src="{{url_for('static', filename='demo-expr-3.jpg')}}" />
			</div>

		</div>
		</section>


		<section>
		<h2>Try it out</h2>
		{% if allow_tracker %}
		There should be a VK community chat widget in the lower right corner of the window.
		{% include "vk-widget.html" %}
		{% else %}
		You can test the bot using the VK community chat widget. However, in order to protect your privacy, it is not loaded automatically. Click on this button to initialize the widget:
		<form>
			<input type="submit" value="Load VK widget"></input>
			<input type="hidden" name="allow_tracker" value="1">
		</form>
		{% endif %}
	</body>
</html>
